<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <style>
        html,body{height: 100%;}
        *{padding: 0; margin: 0;}
        .comment{display: flex; display: -webkit-flex; height: 100%; flex-direction: column; -webkit-flex-direction: column;}
        .tt1{position: fixed; top: 0; width: 100%; height: 30px; background: #ccc;}
        .tt2{padding-top: 30px; height: 100%; background: #333;}
        .tt3{padding: 5px 0;}
        .img{display: none; justify-content: center; -webkit-justify-content: center;}
        .img img{width: 70px; height: 70px; display: none; object-fit: cover;}
        input{width: 100%; height: 30px; border-radius: 3px; border: 1px solid #ccc;}
    </style>
</head>
<body>
<div class="wrapper" style="height: 100%;">
    <div class="comment">
        <div class="tt1">1</div>
        <div class="tt2">2</div>
        <div class="tt3">
            <div class="img">
                <img src="assets/images/slide1.jpg" alt="">
                <img src="assets/images/slide1.jpg" alt="">
                <img src="assets/images/slide1.jpg" alt="">
            </div>
            <input type="text" placeholder="type keyworld">
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
    $('a').click(function () {
       $('.img img').css('display','block');
    });
</script>
</body>
</html>